# testmaven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzqreder/testmaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzqreder/testmaven/: ScrollingActivity.kt
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzqreder/testmaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-test-maven/: build.gradle
lib-test-maven/src/main/java/com/gzqreder/lib/test/maven/: MyClass.java
